# Korexio.Utilities

./: .editorconfig  .gitignore  LICENSE.txt  README.md
.github/workflows/: Build.yml  build.yml
Scripts/: New-Build.ps1
Source/: .editorconfig  .globalconfig  Directory.Build.props  Korexio.Utilities.sln
Source/Korexio.Utilities/: Korexio.Utilities.csproj  StringExtensionMethods.cs
Source/Korexio.Utilities.Tests/: Korexio.Utilities.Tests.csproj  StringExtensionMethods_ToLines_Tests.cs
Source/Korexio.Utilities.Tests/Properties/: AssemblyInfo.cs
Source/Korexio.Utilities/Properties/: AssemblyInfo.cs
Source/Korexio.Utilities/Properties/PublicAPI/: PublicAPI.Unshipped.txt
