<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A NuGet package providing utility methods and classes.</Description>
        <PackageProjectUrl>https://github.com/Korexio/Korexio.Utilities</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Korexio/Korexio.Utilities.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="Properties\PublicAPI\PublicAPI.Shipped.txt" />
        <AdditionalFiles Include="Properties\PublicAPI\PublicAPI.Unshipped.txt" />
    </ItemGroup>

</Project>
