<Project>

    <PropertyGroup>

        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>

    </PropertyGroup>

    <PropertyGroup>

        <ArtifactsPath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory), '..', 'Artifacts'))</ArtifactsPath>

        <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), $(MSBuildProjectName), 'obj'))</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(BaseIntermediateOutputPath), $(Configuration)))</IntermediateOutputPath>

        <BaseOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), $(MSBuildProjectName), 'bin'))</BaseOutputPath>
        <OutputPath>$([MSBuild]::NormalizeDirectory($(BaseOutputPath), $(Configuration)))</OutputPath>

    </PropertyGroup>

    <PropertyGroup>

        <TargetFrameworks>net6.0;netcoreapp3.1;net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>

    </PropertyGroup>

    <PropertyGroup>

        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
